APP_NAME="GoCards"
APP_ENV=local
APP_KEY=base64:7u1GulQSrP25yPjHIdhvAo8tz0+hCZrECtYj6834beQ=
APP_DEBUG=true
APP_URL=https://menu.gocards.com.bd

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gocards_menu
DB_USERNAME=gocards_menu
DB_PASSWORD="o@G$qV=ZSRtT"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@gocards.com.bd
MAIL_PASSWORD=noreply@786
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@gocards.com.bd"
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SMS_NET_BD_API_KEY="eVQiOQszS21TVYATfS8FLyjmTRetLYTiXFoX58Mb"

FTP_HOST=ftp-metro.ancbd.com
FTP_USERNAME=C3744_59013
FTP_PASSWORD=NKQYmXwLecCxPr3d
FTP_PORT=21
FTP_ROOT=/restaurant
FTP_PORT=21
FTP_SSL=false
FTP_PASSIVE=false
FTP_IGNORE_PASSIVE_ADDRESS=false
FTP_TIMEOUT=30
